#Datasource setup
spring.datasource.url=jdbc:postgresql://localhost:5432/spookcity
server.address=172.20.10.2
server.port=8080
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
